<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./timer_app.js"></script>
</head>
<body>
    <button id="upBtn">Up</button>
    <button id="dnBtn">Down</button>
    <div>
        <span id="valueDisplay">-</span>
    </div>
    <div>
        <span id="arrPosDisplay">-</span>
    </div>
</body>
</html>