<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minute and Second Timer App</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./timer_app.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Roboto font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <!-- Custom style sheet -->
    <link rel="stylesheet" href="./timer_app.css">
</head>
<body>

    <h1 class="roboto-thin">Roboto Thin Test</h1>
    <h1 class="roboto-regular">Roboto Regular Test</h1>
    <h1 class="roboto-black">Roboto Black Test</h1>

    <button id="upBtn">Up</button>
    <button id="dnBtn">Down</button>

    <div>
        <span id="valueDisplay">-</span>
    </div>

</body>
</html>